.line {
  width: 100%;
  height: 1px;
  background: #ddd;
  margin: 10px 0;
}

.rotationAnimation {
  transform-style: preserve-3d; /* 3D 转换 */
  //transform-origin: 0 50%;
  transform: rotateX(90deg); /* 反转180度 并设置z轴让其置于图片背面 */
  transition: all .5s;
}

.rotationAnimationActive {
  //transform-origin: 0 50%;
  transform: rotateX(0deg); /* 反转180度 并设置z轴让其置于图片背面 */
  transition: all .5s;
}
