.userSettingWrapper {
  margin: 10px 8px 0;

  :global {
  }

  .settingInfo {
    p {
      margin-bottom: 5px !important;
    }

    p.settingTitle {
      font-size: 16px;
      //font-weight: bold;
    }

    p.settingDesc {
      font-size: 12px !important;
    }
  }

}


.settingBind {
  //width: 50%;
  margin: 0 auto !important;

  .bindIcon {
    text-align: center;
  }

  .bindDesc {
    margin-top: 10px;
    text-align: center;
    > a {
      padding-left: 8px;
    }
  }

  .band {
    background: #51c332;
  }
}

.qrcode {
  //width: 63%;
  margin: 0 auto;
  padding: 0;
  text-align: center;
  transition: all 0.3s;
  height: 100%;
  overflow: hidden;

  > iframe {
    display: block;
    margin: 0 auto;
    margin-top: -30px;
  }
}
