@import '~antd/lib/style/themes/default.less';
@import '~/common/utils/utils.less';

.activitiesList {
  padding: 0 24px 8px 24px;

  .username {
    color: @text-color;
  }

  .event {
    font-weight: normal;
  }
}


.extraContent {
  .clearfix();
  float: right;
  white-space: nowrap;

  .statItem {
    position: relative;
    display: inline-block;
    padding: 0 32px;

    > p:first-child {
      margin-bottom: 4px;
      color: @text-color-secondary;
      font-size: @font-size-base;
      line-height: 22px;
    }

    > p {
      margin: 0;
      color: @heading-color;
      font-size: 30px;
      line-height: 38px;

      > span {
        color: @text-color-secondary;
        font-size: 20px;
      }
    }

    &::after {
      position: absolute;
      top: 8px;
      right: 0;
      width: 1px;
      height: 40px;
      background-color: @border-color-split;
      content: '';
    }

    &:last-child {
      padding-right: 0;

      &::after {
        display: none;
      }
    }
  }
}

.members {
  a {
    display: block;
    height: 24px;
    margin: 12px 0;
    color: @text-color;
    transition: all 0.3s;
    .textOverflow();

    .member {
      margin-left: 12px;
      font-size: @font-size-base;
      line-height: 24px;
      vertical-align: top;
    }

    &:hover {
      color: @primary-color;
    }
  }
}

.projectList {
  :global {
    .ant-card-meta-description {
      height: 44px;
      overflow: hidden;
      color: @text-color-secondary;
      line-height: 22px;
    }
  }

  .cardTitle {
    font-size: 0;

    a {
      display: inline-block;
      height: 24px;
      margin-left: 12px;
      color: @heading-color;
      font-size: @font-size-base;
      line-height: 24px;
      vertical-align: top;

      &:hover {
        color: @primary-color;
      }
    }
  }

  .projectGrid {
    width: 33.33%;
  }

  .projectItemContent {
    display: flex;
    height: 20px;
    margin-top: 8px;
    overflow: hidden;
    font-size: 12px;
    line-height: 20px;
    .textOverflow();

    a {
      display: inline-block;
      flex: 1 1 0;
      color: @text-color-secondary;
      .textOverflow();

      &:hover {
        color: @primary-color;
      }
    }

    .datetime {
      flex: 0 0 auto;
      float: right;
      color: @disabled-color;
    }
  }
}

.datetime {
  color: @disabled-color;
}

.contentWrapper {
  margin: 10px 24px 0;

  .statTable {
    background-color: #fff;
    //box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
    border-radius: 2px;
    transition: all 0.3s;
    position: relative;
    margin-top: 30px;
    .clearfix();

    .statTableHeader {
      border: 1px solid #e8e8e8;
      padding: 0 20px;
      background: transparent;
      line-height: 24px;

      .sthTitle {
        display: inline-block;
        color: rgba(0, 0, 0, 0.85);
        font-weight: 500;
        font-size: 16px;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        padding: 10px 0;
      }

      .sthExtra {
        float: right;
        display: inline-block;
      }
    }

    .statTableBody {
      padding: 20px 20px 0 20px;
      border: 1px solid #e8e8e8;
      border-top: none;

      .tableRow {
        //margin: 15px 0;
        margin-bottom: 15px;

        &:first-child {
          //margin-bottom: 30px;
        }

        .tableCol {
          border-right: 1px solid #e8e8e8;
          padding: 0 15px 0 15px;
          position: relative;

          .colAction {
            position: absolute;
            top: 8px;
            right: 24px;
            font-size: 16px;
            // color: @text-color-danger;
            display: inline-block;
          }
        }

        .tableCol:last-child {
          border-right: none;
        }

        &:last-child {
          :global {
            .ant-statistic {
              border-bottom: none;
            }
          }
        }
      }

      &.statTableBodyEdit {
        background-color: #f9f9f9;

        .tableCol {
          border-right: 0;
        }
      }

      :global {
        .ant-statistic {
          //border-right: 1px solid #e8e8e8;
          border-bottom: 1px solid #e8e8e8;
          padding: 15px 0 15px 6px;
          background-color: #fff;
          //&:last-child{
          //  border-right: none;
          //}
        }
      }
    }
  }
}

.textOverflow {
  .textOverflow()
}

.numLink {
  &:hover {
    text-decoration: underline;
  }
}

//@media screen and (max-width: @screen-sm) {
//  .contentWrapper {
//    margin: 24px 0 0;
//  }
//}







