export default {
  'global.choose': 'Choose ',
  'crud.commit':'Commit',
  'crud.setting':'Setting',
  'crud.ok': 'OK',
  'crud.login': 'Login',
  'crud.logout': 'Logout',
  'crud.detail': 'Detail',
  'crud.edit': 'Edit ',
  'crud.add': 'Add ',
  'crud.new': 'New ',
  'crud.del': 'Delete ',
  'crud.save': 'Save',
  'crud.cancel': 'Cancel',
  'crud.plus': 'Add',
  'crud.back': 'Back',
  'crud.remove': 'Remove',
  'crud.saveAdd': 'Save&Add',
  'crud.import': 'Import ',
  'crud.export': 'Export ',
  'crud.print': 'Print ',
  'crud.printing': 'Printing...',
  'crud.export.current': 'Export Current',
  'crud.print.current': 'Print Current',
  'crud.export-all': 'Export All ',
  'crud.export-Sel': 'Export Selected ',
  'crud.confirm':'Confirm',
  'crud.undo': 'Undo',
  'crud.sel-all':'Select All',
  'crud.un-sel':'Invert',
  'crud.sel-clear':'Clear',
  'crud.batch.del': 'Batch Delete',
  'crud.batch.print': 'Batch Print',
  'crud.batch.export': 'Batch Export',
  'crud.refresh': 'Refresh',
  'crud.search': 'Search',
  'crud.search_': 'Search',
  'crud.reset': 'Reset',
  'crud.next.step': 'Next',
  'crud.prev.step': 'Prev',
  'crud.done.step': 'Done',
  'crud.upload.attach': 'Upload',
  'crud.upload.file': 'Upload',
  'crud.upload': 'Upload',
  'crud.download': 'Download',
  'crud.rename': 'Rename',
  'crud.show': 'Display',
  'crud.hide': 'Hide',
  'crud.clear': 'Clear',
  'crud.copy': 'Copy',

  'crud.cancel-edit': 'Cancel Edit',
  'crud.sync': 'Sync',
  'crud.check': 'Check',
  'crud.exec': 'Execute',
  'crud.batch.exec': 'Batch Execute',
  'crud.keymap': 'Shortcuts',
  'crud.row.add': 'Add Row',
  'crud.row.inset': 'Insert Row',
  'crud.row.delete': 'Delete Row',
  'crud.move.up': 'Move Up',
  'crud.move.down': 'Move Down',


  200: 'Success',
  201: 'Failed',
  202: 'In process, please wait',
  204: 'Operation was successful-204',
  400: 'Access failed, please contact your administrator-400',
  401: 'No permissions',
  403: 'Limited access',
  404: 'Page does not exist',
  405: 'Limited access, please contact your administrator-405',
  406: 'Limited access, please contact your administrator-406',
  409: 'Limited access, please contact your administrator-409',
  410: 'Requested resources are permanently deleted',
  415: 'Requested resource type not supported',
  422: 'Limited access, please contact your administrator-422',
  429: 'Too frequent',
  500: 'Limited access, please contact your administrator-500',
  510: 'Limited access, please contact your administrator-510',
  502: 'Limited access, please contact your administrator-502',
  503: 'System maintenance',
  504: 'Access time-out: poor network signal',
};
