export default {
  'global.choose': '选择',
  'crud.commit':'提交',
  'crud.setting':'设置',
  'crud.login': '登录',
  'crud.ok': '确定',
  'crud.logout': '退出登录',
  'crud.detail': '详情',
  'crud.edit': '编辑',
  'crud.cancel-edit': '取消编辑',
  'crud.add': '新增',
  'crud.del': '删除',
  'crud.save': '保存',
  'crud.sync': '同步',
  'crud.cancel': '取消',
  'crud.plus': '添加',
  'crud.back': '返回',
  'crud.remove': '移除',
  'crud.saveAdd': '保存并新增',
  'crud.import': '导入',
  'crud.check': '校验',
  'crud.export': '导出',
  'crud.print': '打印',
  'crud.printing': '打印中...',
  'crud.export.current': '导出当前',
  'crud.print.current': '打印当前',
  'crud.export-all': '导出全部',
  'crud.export-Sel': '导出选中',
  'crud.confirm': '确认',
  'crud.undo': '反确认',
  'crud.sel-all': '全选',
  'crud.un-sel': '反选',
  'crud.sel-clear': '清空',
  'crud.batch.del': '批量删除',
  'crud.batch.print': '批量打印',
  'crud.batch.export': '批量导出',
  'crud.refresh': '刷新',
  'crud.search': '查询',
  'crud.search_': '搜索',
  'crud.reset': '重置',
  'crud.next.step': '下一步',
  'crud.prev.step': '上一步',
  'crud.done.step': '完成',
  'crud.upload.attach': '上传附件',
  'crud.upload.file': '上传文件',
  'crud.upload': '上传',
  'crud.show': '显示',
  'crud.hide': '隐藏',
  'crud.clear': '清除',
  'crud.copy': '复制',

  'crud.exec': '执行',
  'crud.batch.exec': '批量执行',

  'crud.keymap': '快捷键',
  'crud.row.add': '添加行',
  'crud.row.inset': '插入行',
  'crud.row.delete': '删除行',
  'crud.move.up': '上移',
  'crud.move.down': '下移',


  200: '操作成功',
  201: '操作失败',
  202: '处理中，请稍后',
  204: '操作成功，请手动刷新-204',
  400: '访问失败，请联系管理员-400',
  401: '没有权限',
  403: '访问受限',
  404: '页面不存在',
  405: '访问受限，请联系管理-405',
  406: '访问受限，请联系管理员-406',
  409: '访问受限，请联系管理员-409',
  410: '请求的资源被永久删除',
  415: '请求的资源类型不支持',
  422: '访问受限，请联系管理员-422',
  429: '操作过于频繁',
  500: '访问受限，请联系管理员-500',
  510: '访问受限，请联系管理员-510',
  502: '访问受限，请联系管理员-502',
  503: '系统维护中...',
  504: '网络信号较差，访问超时',
};
