@background: red;
@rules: {
  position: absolute;
  background: @background;
  z-index: 9999
}

.top {
  top: 0;
  left: 0;
  width: 100%;
  height: 1px;
  @rules();
}

.bottom {
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  @rules();
}

.left {
  top: 0;
  left: 0;
  width: 1px;
  height: 100%;
  @rules();
}

.right {
  top: 0;
  right: 0;
  width: 1px;
  height: 100%;
  @rules();
}

.edit {
  position: absolute;
  top: -30px;
  right: 0;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  color: #fff;
  border-radius: 4px 4px 0 0;
  background: red;
  cursor: pointer;
}

.pageStyle {
  position: relative;
  background: #262626;
  background-image: linear-gradient(#262626 14px, transparent 0), linear-gradient(90deg, white 1px, transparent 0);
  background-size: 15px 15px, 15px 15px;
  overflow-y: hidden;
  overflow-x: auto;
}
