.author {
  padding-top: 16px;

  .authorLabel {
    //text-align: right;
    padding-right: 16px;
    font-weight: bold;
  }

  .authorGroup {
    border-bottom: 1px dashed #ddd;
    padding-bottom: 5px;

    .authorItem {
      margin-bottom: 15px;
    }
  }

  &:last-child {
    .authorGroup {
      border-bottom: none;
    }
  }

  .checkGroup {
    width: 100%;
  }
}
