@import '~antd/lib/style/themes/default.less';

.main {
  width: 420px;
  //height: 400px;
  //margin: 0 auto;
  margin: 0 0 0 -6%;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }
  .tabPane{
    width: 100%;
    //height: 100%;
    //margin: 0 auto;
    //border:1px solid #ddd;
    //background-color: #fff;

  }
  .accountLogin{
    font-size: 13px;
    text-align: center;
    padding: 20px 0;
  }
}

.qrcode{
  //width: 63%;
  margin: 0 auto;
  padding: 0;
  text-align: center;

  > iframe {
    display: block;
    margin: 0 auto;
  }

  &.qrcodeQQ {
    width: 260px;
    //padding: 16px;
  }

  .q_img{
    margin-top: 15px;
    padding: 16px;
    background: #fff;
    border: 1px solid #E2E2E2;

    img{
      width: 100%;
    }
  }
  .q_desc{
    margin-top: 15px;
    font-size: 12px;
    color: #333;
  }
  .refresh{
    display: inline-block;
    padding-left: 8px;
  }
}

