@import '~antd/lib/style/themes/default.less';

.main {
  //width: 400px;
  //margin: 0 auto;
  //padding:20px;
  //background-color:#FFFFFF;
  width: 85%;
  margin: 0 auto;
  :global {
    .ant-form-item {
      margin-bottom: 18px;
    }
  }

  h3 {
    padding-top: 16px;
    margin-bottom: 20px;
    font-size: 16px;
  }

  .getCaptcha {
    display: inline-block;
    width: 100%;
  }

  .submit {
    width: 50%;
  }

  .login {
    float: right;
    line-height: @btn-height-lg;
  }
}

.success,
.warning,
.error {
  transition: color 0.3s;
}

.success {
  color: @success-color;
}

.warning {
  color: @warning-color;
}

.error {
  color: @error-color;
}

.progress-pass > .progress {
  :global {
    .ant-progress-bg {
      background-color: @warning-color;
    }
  }
}
