@import '~antd/lib/style/themes/default.less';

.main {
  //width: 400px;
  //padding: 20px;
  //margin: 0 auto;
  width: 85%;
  margin: 0 auto;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }

  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;
  }
  .wechat  {
    color: #44b549;
  }
  .qq  {
    color: #1890ff;
  }
  :global {
    .antd-pro-login-login .ant-form-item {
      margin: 0 2px 20px;
    }
    .antd-pro-login-getCaptcha.ant-btn-lg{
      display: inline-block;
      height: 32px;
      padding: 0;
      font-size: 14px;
    }

    .antd-pro-login-login .antd-pro-login-submit{
      margin-top: 0;
    }
  }
  .getCaptcha {
    display: inline-block;
    width: 100%;
  }

  .other {
    margin-top: 24px;
    line-height: 22px;
    text-align: left;
    .register {
      float: right;
    }
  }
  .register {
    float: right;
  }
}