@background: #f5222d;
@rules : {
  position: absolute;
  background: @background;
  z-index: 49
}
.top {
  top: 0;
  left: 0;
  width: 100%;
  height: 1px;
  @rules();
}
.bottom {
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  @rules();
}
.left {
  top: 0;
  left: 0;
  width: 1px;
  height: 100%;
  @rules();
}
.right {
  top: 0;
  right: 0;
  width: 1px;
  height: 100%;
  @rules();
}
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

.edit {
  position: absolute;
  top: 0px;
  right: 0px;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  color: #fff;
  border-radius: 0px 0px 0px 4px;
  background: red;
  cursor: pointer;
}
.ruler .cm,
.ruler .mm {
 position: absolute;
 border-left: 1px solid #555;
 height: 14px;
 width: 10%;
}
.ruler .cm:after {
 position: absolute;
 bottom: -15px;
 font: 11px/1 sans-serif;
}
.ruler .mm {
 height: 5px;
}
.ruler .mm:nth-of-type(5) {
 height: 10px;
}
.ruler .cm:nth-of-type(1) {
 left: 0%;
}
.ruler .cm:nth-of-type(1):after {
 content: "0";
}
.ruler .cm:nth-of-type(2) {
 left: 10%;
}
.ruler .cm:nth-of-type(2):after {
 content: "100";
}
.ruler .cm:nth-of-type(3) {
 left: 20%;
}
.ruler .cm:nth-of-type(3):after {
 content: "200";
}
.ruler .cm:nth-of-type(4) {
 left: 30%;
}
.ruler .cm:nth-of-type(4):after {
 content: "300";
}
.ruler .cm:nth-of-type(5) {
 left: 40%;
}
.ruler .cm:nth-of-type(5):after {
 content: "400";
}
.ruler .cm:nth-of-type(6) {
 left: 50%;
}
.ruler .cm:nth-of-type(6):after {
 content: "500";
}
.ruler .cm:nth-of-type(7) {
 left: 60%;
}
.ruler .cm:nth-of-type(7):after {
 content: "600";
}
.ruler .cm:nth-of-type(8) {
 left: 70%;
}
.ruler .cm:nth-of-type(8):after {
 content: "700";
}
.ruler .cm:nth-of-type(9) {
 left: 80%;
}
.ruler .cm:nth-of-type(9):after {
 content: "800";
}
.ruler .cm:nth-of-type(10) {
 left: 90%;
}
.ruler .cm:nth-of-type(10):after {
 content: "900";
}
.ruler .cm:nth-of-type(11) {
 left: 100%;
}
.ruler .cm:nth-of-type(11):after {
 content: "1000";
}
.ruler .mm:nth-of-type(1) {
 left: 10px;
}
.ruler .mm:nth-of-type(2) {
 left: 20px;
}
.ruler .mm:nth-of-type(3) {
 left: 30px;
}
.ruler .mm:nth-of-type(4) {
 left: 40px;
}
.ruler .mm:nth-of-type(5) {
 left: 50px;
}
.ruler .mm:nth-of-type(6) {
 left: 60px;
}
.ruler .mm:nth-of-type(7) {
 left: 70px;
}
.ruler .mm:nth-of-type(8) {
 left: 80px;
}
.ruler .mm:nth-of-type(9) {
 left: 90px;
}
.ruler .mm:nth-of-type(10) {
 left: 100px;
}
