@import "variable";

html,
body,
#root {
  height: 100%;
}

html {
  min-width: 1100px;
}

body {
  margin: 0;
}

body.over-hidden {
  overflow: hidden !important;
}
select.multi-select {
  width: 100%;
  height: 100%;
  display: block;
  border: 0;
  outline: none;
  overflow: auto;

  option {
    padding: 3px 8px;
    cursor: pointer;
    display: block;

    &:hover {
      background: #d1efff;
    }
  }
}

.ant-select-selection {
  .ant-select-selection__rendered {
    margin-right: 8px;
    margin-left: 8px;

  }

  .ant-select-selection__clear, .ant-select-arrow {
    right: 8px;
  }
}

.ant-layout, .ant-layout-footer {
  background: #fff !important;
}

/* end  reset */

/* start form 表单样式 */
.ant-form-inline .ant-input-group .ant-input {
  width: auto;
}

.ant-input[disabled] {
  color: rgba(0, 0, 0, 0.7) !important;
}

.ant-input-group button {
  margin-right: 8px;
}

.ant-input-group button:last-child {
  margin-right: 0;
}

.form-small .ant-form-item {
  margin-bottom: 8px;
}

.form-small .ant-form-item .ant-input-number {
  width: 100%;
}

.ant-form-item-control {

  .ant-form-explain, .ant-form-extra {
    padding: 0;
    font-size: 12px;
    //line-height: 1.1;
  }
}

/* end form 表单样式 */

/* ant-collapse */
.ant-collapse.ant-collapse-borderless.sider-tab {
  > .ant-collapse-item > .ant-collapse-content > .ant-collapse-content-box {
    padding: 0;
    border-top: 1px solid #96D7FF;
    background: #F0F2F5;
  }

  //> .ant-collapse-item:last-child {
  //  border-bottom: 0;
  //}
  > .ant-collapse-item > .ant-collapse-header {
    border-right: 1px solid #96D7FF;
  }

  .ant-tabs .ant-tabs-left-bar {
    width: 100%;
    border-right: 1px solid #ccc;

    .ant-tabs-tab {
      text-align: left;
      overflow: hidden;
      text-overflow: ellipsis;
      padding-left: 16px;
      padding-right: 16px;
      margin-bottom: 8px;
    }
  }
}
/* end ant-collapse */

/* list */
.ant-list-item {
  .hover-show {
    transition: opacity 0.2s;
    opacity: 0;
  }

  &:hover {
    background-color: @bg-hover-color;

    .hover-show {
      opacity: 1;
    }
  }

  &:active, &:focus {
    background-color: @bg-active-color;
  }

  &.no-click {

    &:active, &:focus {
      background-color: @bg-hover-color;
    }
  }
}

.hover-wrap {

  .hover-show {
    transition: opacity 0.2s;
    opacity: 0;
  }

  &:hover {

    .hover-show {
      opacity: 1;
    }
  }
}

/* end list */

/* tree */
.ant-tree.ant-tree-block-node li .ant-tree-node-content-wrapper {
  overflow: hidden;
  text-overflow: ellipsis;
}

/* end tree */

/* 上传组件 */

.ant-upload-list {
  display: none;
}

/* end 上传组件 */

.header-company-sel .ant-select-selection {
  /*border-left:0;*/
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

/* start 详情-浮层进出效果 */
.header-page-top, .main-wrapper {
  margin: -24px -24px 0;
  position: relative;
}

.main-wrapper .main-body {
  margin: 0;
  border: none;
  background-color: transparent;
}

.main-wrapper .main-body > div {
  padding: 16px 24px 0 !important;
}

.main-wrapper.wrapper-gray .main-body {
  background: #f0f0f5;
}

.main-wrapper.wrapper-gray .ant-list-empty-text {
  background: #fff;
}

.main-wrapper .detail-wrapper {
  position: fixed;
  top: 67px;
  left: 200px;
  right: 0;
  bottom: 0;
  z-index: 99;
  background-color: rgba(0, 0, 0, .3);
  transition: all 0.2s;
  -webkit-transition: all 0.2s;
}

.main-wrapper .detail-wrapper > * {
  transition: transform 0.3s cubic-bezier(0.9, 0, 0.3, 0.7), opacity 0.3s cubic-bezier(0.9, 0, 0.3, 0.7);
  -webkit-transition: transform 0.3s cubic-bezier(0.9, 0, 0.3, 0.7), opacity 0.3s cubic-bezier(0.9, 0, 0.3, 0.7);
}

/* end 详情-浮层进出效果 */

/* start antd-pro PageHeader */
#root .antd-pro-page-header-pageHeader {
  padding: 16px 24px 0 24px;
}

.ant-layout-header {
  z-index: 100;
}

.antd-pro-page-header-pageHeader .antd-pro-page-header-row {
  //display: flex !important;
}

.antd-pro-page-header-pageHeader .antd-pro-page-header-title, .antd-pro-page-header-pageHeader .antd-pro-page-header-action {
  margin-left: 0 !important;
}

.antd-pro-page-header-pageHeader .antd-pro-page-header-action .ant-btn {
  display: inline-block !important;
}

.antd-pro-page-header-pageHeader .antd-pro-page-header-title {
  white-space: nowrap;
}

@media screen and (max-width: 600px) {
  .ant-affix {
    position: static !important;
  }
}

/* end antd-pro PageHeader */

.ant-alert-message p {
  font-size: 13px;
  margin-bottom: 3px;
}

/* Modal */
.ant-modal p {
  margin-bottom: 6px;
  font-size: 13px;
}

.ant-modal.ant-modal-confirm .ant-modal-body {
  padding: 24px;

  .ant-modal-confirm-title {
    font-weight: bold;
  }
}

.ant-modal-confirm-body .ant-modal-confirm-content {
  overflow-y: auto;
  max-height: 486px;
}

/* end Modal */

/* dropdown */
.ant-select-dropdown {
  &.small {
    border-radius: 0;

    .ant-select-dropdown-menu {
      max-height: 240px;
    }

    .ant-select-dropdown-menu-item {
      padding: 0 3px;
      font-size: 12px;
      line-height: 24px;
    }

    .ant-empty-normal {
      margin: 8px 0;
      font-size: 12px;
      line-height: 14px;

      .ant-empty-image {
        height: 24px;
        margin-bottom: 3px;
      }
    }
  }

  .ant-select-dropdown-menu-item:hover {
    background-color: #d9f3ff;
  }
}

/* end dropdown */

/* ant-message */
.ant-message {
  z-index: 9999;
}

/* end ant-message */

/* table */
.ant-table-wrapper {
  background: #fff;

  tr > th, tr > td {
    font-size: 13px;
  }

  &.no-padding {
    .ant-table-tbody > tr > td {
      padding: 0 !important;
      word-break: break-all;
      height: 32px;

      .no-edit-wrap {
        padding-left: 6px;
        padding-right: 3px;
        font-size: 12px;
      }
    }

    .ant-select-selection, .ant-input, .ant-input-number-input {
      border-radius: 0 !important;
      font-size: 12px;
    }

    .ant-input-group-compact {
      .ant-btn {
        border-radius: 0 !important;
      }
    }

    .ant-table-footer {
      padding: 0 !important;
    }

    .ant-form-explain {
      position: absolute;
      top: 3px;
      right: 0;
      padding-right: 6px;
      font-size: 12px;
      text-align: right;
    }

    .ant-select, .ant-input {
      display: block;
    }

    /* 可编辑 样式 */

    .ant-input-number-input {
      height: 32px;
    }

    .ant-table-body {

      .ant-select-selection, .ant-input, .ant-input-number-input {
        height: 32px;
      }

      .ant-input {
        padding-left: 6px;
        padding-right: 6px;
      }

      .ant-select-selection__rendered {
        line-height: 30px;
      }
    }

    + .more-btn {
      padding: 6px;
    }
  }

  &.td-h60 {
    .ant-input-number-input {
      height: 60px;
    }

    .ant-table-body {

      .ant-select-selection, .ant-input, .ant-input-number-input {
        height: 60px;
        font-size: 12px;
      }

      .ant-input, .ant-input-number-input {
        padding-left: 6px;
        padding-right: 6px;
      }

      .ant-select-selection__rendered {
        line-height: 58px;
      }
      .ant-select-combobox .ant-select-search--inline {
        height: 60px;
      }
    }

    .ant-table-tbody > tr > td {

      .no-edit-wrap {
        max-height: 60px;
        overflow-x: hidden;
        overflow-y: auto;
      }
    }

    + .more-btn {
      padding: 20px 6px;
    }
  }

  &.head-center {
    tr > th {
      text-align: center !important;
    }
  }

  &.inner {
    .ant-table-small.ant-table-bordered, .ant-table-bordered .ant-table-fixed-right, .ant-table-bordered .ant-table-content {
      border-radius: 0;
      border-left: 0;
      border-right: 0;
      border-bottom: 0;
    }

    tr > th {
      text-align: center !important;
    }

    .ant-table-bordered .ant-table-footer {
      border-radius: 0;
      border: 0;
    }
  }

  &.with-footer {
    .ant-table-scroll:first-child {
      > .ant-table-body {
        position: relative;
        z-index: 2;
      }

      > .ant-table-footer {
        margin-top: -6px;
      }
    }

    .ant-table-scroll + .ant-table-fixed-right {
      z-index: 3;
    }
  }

  .ant-table-placeholder {
    border-radius: 0;
  }

  .ant-table-scroll .ant-table-placeholder {
    margin-right: 6px;
  }

  tr > th.money-uint-wrap, tr > td.money-uint-wrap {
    padding: 0 !important;
  }

  tr > .money-uint-wrap {
    width: 220px;

    > div {
      padding: 0 !important;
    }

    &.blue {
      background: #edf9ff !important

      //span.blue {
      //  border-color: #a9d6ff !important;
      //}

    }

    &.yellow {
      background: #fffaef !important;

      //span.yellow {
      //  border-color: #ffd46f !important;
      //}

    }

    .ant-table-header-column, .ant-table-column-title {
      display: block;
      padding: 0;
      width: 220px;
    }

    .moneyTl {
      padding: 8px 0;
      border-bottom: 1px solid #e8e8e8;
    }

    .moneyUint {
      height: 24px;
      //background-image: url('/Image/010Voucher/1410MoneyUint.png');
      width: 100%;

      span {
        float: left;
        display: inline;
        width: 20px;
        height: 100%;
        border-right: 1px solid #e8e8e8;
        //background-color: #fff;
        text-align: center;
        font-size: 12px;

        &.last {
          border-right: 0
        }

        &.yellow {
          border-color: #ffd46f !important;
        }

        &.blue {
          border-color: #a9d6ff !important;
        }
      }

    }

    .moneyShow {
      position: relative;
      height: 60px;
      line-height: 60px;
      overflow: hidden;

      .moneyUint {
        height: 100%;
      }

      .moneyVal {
        position: absolute;
        top: 0;
        right: -5px;
        font-weight: bold;
        font-size: 14px;
        letter-spacing: 11px;
        overflow: hidden;
        text-align: right;
        font-family: 'tahoma', sans-serif;
      }
    }
  }

  &.file-table-flex {
    .ant-table-placeholder {
      border-bottom: 0;
    }
  }
}

.ant-table.ant-table-small {
  font-size: 12px;
}

.ant-table-thead > tr > th {
  white-space: nowrap;
}

.ant-table-small > .ant-table-content > .ant-table-body {
  margin: 0 !important;
}


/*.main-wrapper .ant-table-thead > tr > th, .ant-table-tbody > tr > td {*/
/*  padding: 10px 16px;*/
/*}*/

.ant-table.ant-table-bordered tr.ant-table-expanded-row td > .ant-table-wrapper {
  margin: -6px !important;
}

.ant-table > .ant-table-content .ant-table-placeholder, .ant-table > .ant-table-content .ant-table-row:last-child td {
  /*border-bottom: 0 !important;*/
}

.ant-table-thead > tr > th, .ant-table-tbody > tr > td {
  word-break: break-all;
}

/* */

/* end table */

/* popover */
.ant-popover.in-table {
  margin-left: -10px;
  margin-right: -10px;

  //.ant-popover-inner {
  //  background-color: rgba(0, 0, 0, 0.6);
  //}

  .ant-popover-inner-content {
    padding: 0
  }
}

/* end popover */

/* start 骨架 */
.skeleton-bg {
  background: #ffffff;
  padding: 24px;
}

/* end 骨架 */

/* 金额输入框 */
.money-input-wrap {

  .ant-popover-inner-content {
    padding: 16px 8px;
  }

  .m-show-panel {
    height: 60px;
    line-height: 60px;
    min-width: 210px;
  }

  .m-number {
    //max-width: 100%;
    //overflow: hidden;
    white-space: nowrap;
    //text-overflow: ellipsis;
    text-align: right;
    display: block;
    font-size: 32px;
    color: #333;
  }
}

/* end 金额输入框 */

/* 图片预览浮层 photo-swiper-wrap */
.photo-swiper-wrap {
  .ant-carousel {

    .slick-dots {
      position: fixed;
    }
  }

}

/* end 图片预览浮层 photo-swiper-wrap */

/* start 滚动条样式 */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  position: absolute;
}

/* Track */
::-webkit-scrollbar-track {
  /*-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);*/
  -webkit-box-shadow: none;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0);
}

/* Handle */
::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: rgba(24, 144, 255, 0.58);
  -webkit-box-shadow: inset 0 0 6px rgba(24, 144, 255, .5);
}

::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(0, 0, 0, .5);
}

/* end 滚动条样式 */

/* 原子类 */
.bd0 {
  border: none !important;
}

.bd1 {
  border: 1px solid #e8e8e8 !important;
}

.bdl1 {
  border-left: 1px solid #e8e8e8 !important;
}

.bdr1 {
  border-right: 1px solid #e8e8e8 !important;
}

.bdt1 {
  border-top: 1px solid #e8e8e8 !important;
}

.bdb1 {
  border-bottom: 1px solid #e8e8e8 !important;
}

.nowarp {
  white-space: nowrap !important;
}

.p0 {
  padding: 0 !important;
}

.p8 {
  padding: 8px !important;
}

.p16 {
  padding: 16px !important;
}

.pl8 {
  padding-left: 8px !important;
}

.pl16 {
  padding-left: 16px !important;
}

.pr8 {
  padding-right: 8px !important;
}

.pr16 {
  padding-right: 16px !important;
}

.m8 {
  margin: 8px !important;
}

.m16 {
  margin: 16px !important;
}

.mb8 {
  margin-bottom: 8px !important;
}

.mb16 {
  margin-bottom: 16px !important;
}

.mr8 {
  margin-right: 8px !important;
}

.ml8 {
  margin-left: 8px !important;
}

.mr16 {
  margin-right: 16px !important;
}

.ml16 {
  margin-left: 16px !important;
}

.f12 {
  font-size: 12px !important;
}

.f14 {
  font-size: 14px !important;
}

.f16 {
  font-size: 16px !important;
}

.f18 {
  font-size: 18px !important;
}

.f20 {
  font-size: 20px !important;
}

.fwb {
  font-weight: bold !important;
}

.text-center {
  text-align: center !important;
}

.text-left {
  text-align: left !important;
}

.text-right {
  text-align: right !important;
}

.text-black {
  color: @text-color !important;
}

.text-primary {
  color: @primary-color !important;
}

.text-success, .text-green {
  color: @green-6 !important;
}

.text-warning {
  color: @orange-6 !important;
}

.text-danger {
  color: @text-danger-color !important;
}

.text-gray {
  color: @text-gray-color !important;
}

.bg-white {
  background-color: #fff !important;
}

.bg-gray-light {
  background-color: @background-color-light !important;
}

.bg-blue {
  background-color: @blue-light !important;
}

.bg-blue-light {
  background-color: rgb(239, 248, 255) !important;
}

/* end 原子类 */
/*Collapse > Panel > table*/
.ant-collapse-content > .ant-collapse-content-box {
  padding: 16px 0px 0px !important;
}


.itemTable{
  .itemTableHead{
    :global{
      .ant-table-wrapper{
        .ant-spin-nested-loading{
          .ant-spin-container{
            .ant-table{
              .ant-table-content{
                .ant-table-placeholder{
                  display: none!important;
                }
                .ant-table-thead > tr > th {
                  white-space:normal!important;
                }
              }
            }
          }
        }
      }
    }
  }
}
