@import '~antd/lib/style/themes/default.less';
@blue-light: #e6f7ff;
@blue-shallow: #BEE9FE;
@bg-hover-color: @blue-light;
@bg-active-color: @blue-shallow;

@text-danger-color: #f5222d;
@text-gray-color: #999;
