@import '~antd/lib/style/themes/default.less';

.layout-right {
  transition: padding 0.2s ease 0s;
  -webkit-transition: padding 0.2s ease 0s;
}

.content {
  // margin: 24px;
  margin-bottom: 0;
  // padding-top: @layout-header-height; // 注释 linzz
}

.iframe {
  width: 100%;
  height: 100%;
  border: hidden;
  overflow: hidden;
  //position: absolute;
  //left: 0;
  //bottom: 0;
  //top: 0;
}
