@import '~antd/lib/style/themes/default.less';
.childrenContainer{
  width: 400px;
  min-height: 300px;
  margin: 40px auto 0 auto;
  background-color: #FFFFFF;
  padding: 2px 15px;
  border-radius: 6px;
}
.content1 {
  position: relative ;
  bottom: 90px ;
  flex: 1;
  padding: 32px 0;
}
.banner_content {
  background-color: rgba(255,255,255,.2);
  border-radius:5px;
  position: absolute;
  left: 50%;
  top: 45%;
  padding:10px 30px 5px 30px;
  transform: translate(-50%,-50%);
  text-align: center;
  white-space: nowrap;
  .banner_content_title {
    font-size: 30px;
    color: #FFFFFF;
  }

  .banner_content_content {
    font-size: 30px;
    letter-spacing:4px;
    color: #FFFFFF;
    font-weight: 550;
  }

  .banner_content_button {
    border: 2px solid #FFFFFF;
    width: 120px;
    line-height: 40px;
    border-radius: 20px;
    text-align: center;
    color: #FFFFFF;
  }
}
.backIndex{
  color: #FFFFFF  ;
  display: inline-block;
  float: right;
  line-height: 50px;
}
.container_inner{
  // height: 100%;
  height: 80%;
  max-width: 1200px;
  min-width: 1200px;
  margin: 0 auto;
  .logo {

    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    // padding-left: 30px;
    img {
      width: 46.7px;
      height: auto;
      z-index: 6;
      display: block;
    }

    .logo_content {
      font-size: 18px;
      color: #FFFFFF;
      line-height: 22px;
      padding-left: 20px;
    }
  }
}
.banner{
  //position: absolute;
  //top: 0;
  //left: 0;
  //right: 0;
  //bottom: 350px;
  height: 500px;
  float: right;
  background-image: url('../assets/Web_Advertisement.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

}
.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: @layout-body-background;
}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  position: relative ;
  bottom: 104px ;
  flex: 1;
  padding: 32px 0;
}

@media (min-width: @screen-md-min) {
  .container {
    background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
  }

  .content {
    //position: relative;
    //bottom:206px;
    //padding: 32px 0 24px 0;
    //
    //margin-top: 5%;
  }
}

.top {
  text-align: center;
}

.header {
  height: 44px;
  line-height: 44px;
  a {
    text-decoration: none;
  }
}

.logo {
  height: 44px;
  margin-right: 16px;
  vertical-align: top;
}

.title {
  position: relative;
  top: 2px;
  color: @heading-color;
  font-weight: 600;
  font-size: 33px;
  font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.desc {
  margin-top: 12px;
  margin-bottom: 20px;
  color: @text-color-secondary;
  font-size: @font-size-base;
}
